This folder contains two source files, matvec-cuda.cu and jacobi2D-cuda.cu, respectively corresponding to questions 1 and 2 of the homework.

1. 
Matrix-vector multiplication is implemented in matvec-cuda.cu. The matvec_cpu function does it on the CPU with openmp with 20 threads, while the function matvec_gpu does it on the GPU by calling the kernel gpu_reduction_for_matvec. The main function starts on line 129, and begins with specifying the matrix dimensions m and n, default 25000 each. To turn this into a dot product, m can be set to one. One can also replace the hard-coded numbers with command line arguments, as shown in the comments. The matrix a and vector b are initialized with random numbers between zero and one.
The algorithm is a modified version of parallel reduction as demonstrated in class. There are two primary differences. First, the initial stage involves a multiplication between two input arrays. The same kernel is used in both stages, with a boolean argument "multiply" specifying whether multiplication is to be done before the addition. Second, I added grid-length strides to the reduction algorithm, in case the array to sum is greater than the number of blocks available in the grid. 
The files matvec_cuda<i>.txt show the output of matrix-vector multiplication on the CIMS cuda<i> machine, where i = 1, 2, or 3. The cuda4 machine for some reason refused to run the executables. The GPU computation is reliably correct (verified by the maximum absolute difference between the output of CPU and GPU computations) for matrix dimensions up to about 28000, but starts to be incorrect beyond that due to memory overflow. 
The bandwidth varies a great deal between machines (and different trials on each machine). On cuda{1,2}, the GPU achieved slightly lower bandwidth (4 and 11 GB/s respectively) than the CPU (6 and 11 GB/s respectively). On cuda3, the GPU did significantly better with 2.2 GB/s as opposed to the CPU, which got 0.9 GB/s. These are all far below the reported maximum bandwidth of the GPU, which is 336 GB/s.

2. 
Jacobi iteration is implemented in jacobi2D-cuda.cu. This was relatively simple to implement, as the grid cell-wise updates are independent. The function jacobi_iteration_cpu does the same thing as in homework 2, parallelized with openmp. The function jacobi_iteration_gpu does it on the GPU, calling the kernel jacobi_update_gpu. The files jacobi_cuda<i>.txt has results on the different CIMS cuda machines, including residuals at each iteration (which demonstrates the agreement between CPU and GPU) and the runtime and bandwidth. Across all machines, the GPU offerred a 2-3x speedup and bandwidth increase. The main method (line 142) begins by specifying N, which is 10000 by default, but this can be changed manually, as well as the maximum number of iterations and the number of threads. 

3. 
I am working currently on implementing the basic sudden stratospheric warming model in c++. I am taking a semi-object oriented approach to handle the large number of physical parameters. I am exploring strategies for task 1 from my proposal, which is coding up an efficient time-stepping method. the system can be written succintly with spare matrix and tensor products, and involves inverting a tridiagonal matrix. I am working out the details of implementing this with Eigen (a high level c++ library that wraps LAPACK), but may end up settling with hand-coding the sparse matrix operations. The tridiagonal solve I could implement from scratch with the Thomas algorithm. I should have the model running smoothly in the next couple of days, and will move on to the adaptive sampling methods later this week.
